<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.android.currencyconverter.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dollars to pesos"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/us_dollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Decimal amount"
        android:inputType="numberDecimal"
        android:onClick="resetText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert!"
        android:id="@+id/dollar_to_peso_button"
        android:onClick="dollarsToPesos"/>

    <TextView
        android:id="@+id/in_pesos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is where the answer goes"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peso to dollar"
        android:textSize="30sp"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/mexican_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Decimal amount"
        android:inputType="numberDecimal"
        android:onClick="resetText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert!"
        android:id="@+id/peso_to_dollar_button"
        android:onClick="pesosToDollars"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/in_dollars"
        android:text="This is where the answer goes"
        android:textSize="25sp"/>






</LinearLayout>
